class TokenError:
    INVALID = 'Валидность токена не подтверждена'
    EXPIRED = 'Время жизни токена прошло'
    REVOKED = 'Токен уже был отозван'
    UNAUTORIZED = 'Ошибка авторизации'
    VERIFY = 'Ошибка проверки подписи'
